{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApp1-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebApp1ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApp1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "740437918756-i6nn2juiqrdou9qv3e1f4gcbphd9b98m.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "905959396774373",
      "AppSecret": "502f72015d436f3a77dd923d1e4832ac"
    },
    "Microsoft": {
      "ClientId": "8aaed8bb-8e64-446a-b067-ac8e17c21208",
      "ClientSecret": "Qzd7Q~6DBz2b9FYb0_kp.tbpOOR3CtevFRtr2"
    }
  },
  "AllowedHosts": "*"
}